{
  "name": "homagix",
  "version": "4.5.3",
  "description": "Makes food shopping easier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschirrmacher/homagix.git"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/jschirrmacher/homagix/issues"
  },
  "homepage": "https://github.com/jschirrmacher/homagix#readme",
  "main": "server/index.js",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "NODE_ENV=production BASEDIR=$(pwd) node -r dotenv-flow/config build/server",
    "start:dev": "NODE_ENV=development babel-node -x .ts -r dotenv-flow/config -- server/index.ts",
    "build": "npm run build:babel && npm run build:webpack",
    "build:babel": "babel server -d build --extensions '.ts' --out-dir build/server",
    "build:webpack": "webpack --config config/webpack.config.js",
    "check-types": "tsc",
    "lint": "eslint server/**/*.ts frontend/**/*.ts",
    "test": "NODE_ENV=test babel-node -x .ts -r dotenv-flow/config -- node_modules/.bin/mocha --color --exit \"server/**/*.test.ts\" \"frontend/**/*.test.ts\"",
    "test:server": "NODE_ENV=test babel-node -x .ts -r dotenv-flow/config -- node_modules/.bin/mocha --color --exit \"server/**/*.test.ts\"",
    "test:frontend": "NODE_ENV=test babel-node -x .ts -r dotenv-flow/config -- node_modules/.bin/mocha --color --exit \"frontend/**/*.test.ts\"",
    "husky:install": "husky install"
  },
  "author": "joachimschirrmacher@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.14.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.15.1",
    "dialog-polyfill": "^0.5.6",
    "dotenv-flow": "^3.2.0",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "md5": "^2.3.0",
    "mustache": "^4.2.0",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "showdown": "^1.9.1",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.15.6",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-typescript": "7.15.0",
    "@types/bcryptjs": "2.4.2",
    "@types/body-parser": "1.19.1",
    "@types/connect-history-api-fallback": "1.3.5",
    "@types/cookie-parser": "1.4.2",
    "@types/event-stream": "3.3.34",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "8.5.5",
    "@types/md5": "2.3.1",
    "@types/mocha": "9.0.0",
    "@types/mock-req-res": "1.1.3",
    "@types/mustache": "4.1.2",
    "@types/node": "16.9.6",
    "@types/node-fetch": "2.5.12",
    "@types/nodemailer": "6.4.4",
    "@types/passport": "1.0.7",
    "@types/passport-jwt": "3.0.6",
    "@types/showdown": "1.9.4",
    "@types/supertest": "2.0.11",
    "@types/uuid": "8.3.1",
    "@types/webpack-dev-middleware": "5.0.2",
    "@types/webpack-hot-middleware": "2.25.5",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "babel-loader": "8.2.2",
    "babel-preset-typescript-vue": "1.1.1",
    "css-loader": "5.2.7",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "4.0.0",
    "file-loader": "6.2.0",
    "husky": "5.2.0",
    "lint-staged": "11.1.2",
    "mini-css-extract-plugin": "2.3.0",
    "mocha": "9.1.1",
    "mock-fs": "5.1.1",
    "mock-req-res": "1.2.0",
    "nock": "13.1.3",
    "node-fetch": "2.6.5",
    "nyc": "15.1.0",
    "pinst": "2.1.6",
    "prettier": "2.4.1",
    "sass": "1.42.0",
    "sass-loader": "9.0.3",
    "should": "13.2.3",
    "sinon": "11.1.2",
    "style-loader": "3.3.0",
    "supertest": "6.1.6",
    "typescript": "4.4.3",
    "url-loader": "4.1.1",
    "util.promisify": "1.1.1",
    "vue": "2.6.14",
    "vue-loader": "15.9.8",
    "vue-router": "3.5.2",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.6.14",
    "vuex": "3.6.2",
    "webpack": "4.46.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-middleware": "5.1.0",
    "webpack-hot-middleware": "2.25.1"
  },
  "esm": {
    "sourceMap": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{ts,js,vue}": "eslint --cache --fix",
    "*.{ts,js,vue,css,md}": "prettier --write"
  }
}
