{
  "name": "homagix",
  "version": "0.0.1",
  "description": "Makes food shopping easier",
  "main": "getShoppingList.js",
  "scripts": {
    "start": "echo 'Start server with `npm run server` and app with `npm run app`'",
    "server": "PORT=8080 node server",
    "app": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "test-server": "eslint server/*.js && jest server",
    "test-app": "CI=true react-scripts test --coverage",
    "test-ci": "npm run test-server && npm run test-app"
  },
  "author": "joachimschirrmacher@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "yaml": "^1.0.0"
  },
  "devDependencies": {
    "react-test-renderer": "^16.6.3",
    "redux-mock-store": "^1.5.3",
    "should": "^13.2.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080/"
}
